.footer-warp{
	width:1200px;
	margin: 30px auto;
	.righttitle{
		font-size:30px;
		color:#181818;
		text-align: center;
	}
	.righttext{
		font-size:16px;
		color:#8f8f8f;
		text-align: center;
        line-height:24px;
        margin-top: 17px;
	}
	.partimg{
		width:1200px;
		margin:75px auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
        >img{
			width: 200px;
			height: 70px;
			margin: 0 60px 40px 0;
			border-radius: 6px;
			border: solid 1px #d8d8d8;
			transition: .3s;
			&:nth-child(4n){
				margin-right: 0;
			}
			&:hover{
				box-shadow: 0px 7px 24px 0px rgba(104, 104, 104, 0.31);
				border: solid 1px #ffffff;
			}
        }
	}
}
